apiVersion: v1
kind: Service
metadata:
  name: dicom-recv-svc-headless
  namespace: dicomrecv-ns
spec:
  clusterIP: None
  selector:
    app: dicom-recv-svc
  ports:
    - name: http
      port: 8080
      targetPort: 8080
    - name: hl7
      port: 2575
      targetPort: 2575
---
apiVersion: v1
kind: Service
metadata:
  name: dicom-recv-svc-hl7-nodeport
  namespace: dicomrecv-ns
spec:
  type: NodePort
  selector:
    app: dicom-recv-svc
  ports:
    - name: hl7
      port: 2575
      targetPort: 2575
      nodePort: 30575   # fixed NodePort for HL7